BOOTSTRAP_SERVER: "localhost:9092"
SERIALIZER: "org.apache.kafka.common.serialization.StringSerializer"
DESERIALIZER: "org.apache.kafka.common.serialization.StringDeserializer"
GROUP_ID: "kafka-com.knoldus.consumer"
VALUE_SERIALIZER: "com.knoldus.serde.CustomSerializer"
VALUE_DESERIALIZER: "com.knoldus.serde.CustomDeserializer"
OFFSET: "earliest"
TOPIC: "Demo-topic"
